# mvvm_app_de_notas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natansin/notasmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natansin/notasmvvm/: MainActivity.kt
app/src/main/java/com/natansin/notasmvvm/adapter/: NotaAdapter.kt
app/src/main/java/com/natansin/notasmvvm/database/: NotaDao.kt  NotaDatabase.kt
app/src/main/java/com/natansin/notasmvvm/fragments/: AtualizaNotaFragment.kt  InicioFragment.kt  NovaNotaFragment.kt
app/src/main/java/com/natansin/notasmvvm/model/: Nota.kt
app/src/main/java/com/natansin/notasmvvm/repository/: NotaRepository.kt
app/src/main/java/com/natansin/notasmvvm/util/: Toast.kt
app/src/main/java/com/natansin/notasmvvm/viewmodel/: NotaViewModel.kt  NotaViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_atualiza_nota.xml  fragment_inicio.xml  fragment_nova_nota.xml  nota_adapter_layout.xml
app/src/main/res/menu/: atualiza_menu.xml  inicio_menu.xml  nova_nota_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natansin/notasmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
